In [3]:
import pandas as pd

In [4]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [5]:
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [6]:
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")

<ipython-input-7-bcdcfa5aaae0>:4: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")

In [8]:
school_data_complete_df = pd.merge(student_data_df, school_data_df, on = ["school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [34]:
student_count = school_data_complete_df["Student ID"].count()
school_count = len(school_data_complete_df["school_name"].unique())
student_count

39170

In [12]:
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [16]:
averageReadingScore = school_data_complete_df["reading_score"].mean()
averageReadingScore

81.87784018381414

In [17]:
averageMathScore = school_data_complete_df["math_score"].mean()
averageMathScore

78.98537145774827

In [28]:
passingMath = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passingMathCount = passingMath["student_name"].count()
passingMathPercentage = passingMathCount/float(student_count) * 100

74.9808526933878

In [27]:
passingReading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passingReadingCount = passingReading["student_name"].count()
passingReadingPercentage = passingReadingCount/float(student_count) * 100

85.80546336482001

In [29]:
passingMathReading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
passingMathReading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [31]:
passingMathReadingCount = passingMathReading["student_name"].count()
passingMathReadingPercentage = passingMathReadingCount/float(student_count) * 100
passingMathReadingPercentage

65.17232575950983

In [35]:
districtSummaryDf = pd.DataFrame(
    [{"Total Schools": school_count,
      "Total Students": student_count,
      "Total Budget": total_budget,
      "Average Math Score": averageMathScore,
      "Average Reading Score": averageReadingScore,
      "% Passing Math": passingMathPercentage,
      "% Passing Reading": passingReadingPercentage,
      "% Overall Passing": passingMathReadingPercentage}])
districtSummaryDf

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [49]:
districtSummaryDf["Total Students"] = districtSummaryDf["Total Students"].map("{:,}".format)
districtSummaryDf["Total Budget"] = districtSummaryDf["Total Budget"].map("${:,.2f}".format)
districtSummaryDf["Average Reading Score"] = districtSummaryDf["Average Reading Score"].map("{:.1f}".format)
districtSummaryDf["Average Math Score"] = districtSummaryDf["Average Math Score"].map("{:.1f}".format)
districtSummaryDf["% Passing Reading"] = districtSummaryDf["% Passing Reading"].map("{:.0f}".format)
districtSummaryDf["% Passing Math"] = districtSummaryDf["% Passing Math"].map("{:.0f}".format)
districtSummaryDf["% Overall Passing"] = districtSummaryDf["% Overall Passing"].map("{:.0f}".format)

In [50]:
districtSummaryDf.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$ 24,649,428.00",79.0,81.9,75,86,65

In [65]:
perSchoolTypes = school_data_df.set_index(["school_name"])["type"]
perSchoolCounts = school_data_df.set_index(["school_name"])["size"]
perSchoolBudget = school_data_df.set_index(["school_name"])["budget"]
perSchoolCapita = perSchoolBudget/perSchoolCounts
studentSchoolMath = student_data_df.set_index(["school_name"])["math_score"]
perSchoolMath = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
perSchoolReading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
perSchoolPassingMath = school_data_complete_df[(school_data_complete_df["math_score"]) >= 70]
perSchoolPassingReading = school_data_complete_df[(school_data_complete_df["reading_score"]) >= 70]
perSchoolPassingMath = perSchoolPassingMath.groupby(["school_name"]).count()["student_name"]
perSchoolPassingReading = perSchoolPassingReading.groupby(["school_name"]).count()["student_name"]
perSchoolMathPerc = perSchoolPassingMath/perSchoolCounts * 100
perSchoolReadingPerc = perSchoolPassingReading/perSchoolCounts * 100
perPassingMathReading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
perPassingMathReading = perPassingMathReading.groupby(["school_name"]).count()["student_name"]
perOverallPassingPerc = perPassingMathReading/perSchoolCounts * 100

In [66]:
perSchoolSummarydf = pd.DataFrame({
    "School Type": perSchoolTypes,
    "Total Students": perSchoolCounts,
    "Total School Budget": perSchoolBudget,
    "Per Student Budget": perSchoolCapita,
    "Average Math Score": perSchoolMath,
    "Average Reading Score": perSchoolReading,
    "% Passing Math": perSchoolMathPerc,
    "% Passing Reading": perSchoolReadingPerc,
    "% Overall Passing": perOverallPassingPerc
})
perSchoolSummarydf.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [67]:
perSchoolSummarydf["Total School Budget"] = perSchoolSummarydf["Total School Budget"].map("${:,.2f}".format)
perSchoolSummarydf["Per Student Budget"] = perSchoolSummarydf["Per Student Budget"].map("${:,.2f}".format)

perSchoolSummarydf.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [68]:
topSchools = perSchoolSummarydf.sort_values(["% Overall Passing"], ascending = False)
topSchools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [69]:
bottomSchools = perSchoolSummarydf.sort_values(["% Overall Passing"], ascending = True)
bottomSchools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [70]:
ninethGraders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenthGraders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventhGraders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfthGraders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [80]:
ninethMathScores = ninethGraders.groupby(["school_name"]).mean()["math_score"]
tenthMathScores = tenthGraders.groupby(["school_name"]).mean()["math_score"]
eleventhMathScores = eleventhGraders.groupby(["school_name"]).mean()["math_score"]
twelfthMathScores = twelfthGraders.groupby(["school_name"]).mean()["math_score"]

ninethReadingScores = ninethGraders.groupby(["school_name"]).mean()["reading_score"]
tenthReadingScores = tenthGraders.groupby(["school_name"]).mean()["reading_score"]
eleventhReadingScores = eleventhGraders.groupby(["school_name"]).mean()["reading_score"]
twelfthReadingScores = twelfthGraders.groupby(["school_name"]).mean()["reading_score"]

In [82]:
mathScoresByGrade = pd.DataFrame({
    "9th": ninethMathScores, 
    "10th": tenthMathScores,
    "11th": eleventhMathScores, 
    "12th": twelfthMathScores
})

In [83]:
readingScoresByGrade = pd.DataFrame({
    "9th": ninethReadingScores, 
    "10th": tenthReadingScores,
    "11th": eleventhReadingScores, 
    "12th": twelfthReadingScores
})

In [ ]:
mathScoresByGrade["9th"] = mathScoresByGrade["9th"].map("{:.1f}".format)
mathScoresByGrade["10th"] = mathScoresByGrade["10th"].map("{:.1f}".format)
mathScoresByGrade["11th"] = mathScoresByGrade["11th"].map("{:.1f}".format)
mathScoresByGrade["12th"] = mathScoresByGrade["12th"].map("{:.1f}".format)

readingScoresByGrade["9th"] = readingScoresByGrade["9th"].map("{:.1f}".format)
readingScoresByGrade["10th"] = readingScoresByGrade["10th"].map("{:.1f}".format)
readingScoresByGrade["11th"] = readingScoresByGrade["11th"].map("{:.1f}".format)
readingScoresByGrade["12th"] = readingScoresByGrade["12th"].map("{:.1f}".format)

mathScoresByGrade.index.name = None
readingScoresByGrade.index.name = None

In [85]:
readingScoresByGrade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [88]:
mathScoresByGrade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [97]:
perSchoolCapita.describe()
spendingBins = [0, 585, 630, 645, 675]
perSchoolCapita.groupby(pd.cut(perSchoolCapita, spendingBins)).count()
groupNames = ["<$584", "$585-629", "$630-644", "$645-675"]

In [103]:
perSchoolSummarydf["Spending Ranges (Per Student)"] = pd.cut(perSchoolCapita, spendingBins, labels = groupNames)

In [105]:
spendingMathScores = perSchoolSummarydf.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spendingReadingScores = perSchoolSummarydf.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spendingPassingMath = perSchoolSummarydf.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spendingPassingReading = perSchoolSummarydf.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spendingPassingOverall = perSchoolSummarydf.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [104]:
spendingSummarydf = pd.DataFrame({
    "Average Math Score": spendingMathScores,
    "Average Reading Score": spendingReadingScores,
    "% Passing Math": spendingPassingMath,
    "% Passing Reading": spendingPassingReading,
    "% Overall Passing": spendingPassingOverall
})
spendingSummarydf

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [ ]:
spendingSummardf["Average Math Score"] = spendingSummardf["Average Math Score"].map("{:.1f}".format)
spendingSummardf["Average Reading Score"] = spendingSummardf["Average Reading Score"].map("{:.1f}".format)
spendingSummarydf["% Passing Math"] = spendingSummarydf["% Passing Math"].map("{:.0f}".format)
spendingSummarydf["% Passing Reading"] = spendingSummarydf["% Passing Reading"].map("{:.0f}".format)
spendingSummarydf["% Overall Passing"] = spendingSummarydf["% Passing Ma"].map("{:.0f}".format)